name=MSS-XCADE Control Library
version=0.0.1
author=Nathan Holmes <support@iascaled.com>
maintainer=Nathan Holmes <support@iascaled.com>
sentence=A library for controlling the Iowa Scaled Engineering MSS-XCADE modular signal system board
paragraph=A library for controlling the Iowa Scaled Engineering MSS-XCADE modular signal system board
category=Device Control
url=https://www.iascaled.com/
architectures=esp32
includes=mss-xcade.h
depends=